<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>/home/zuro/STM32Cube/Example/TIM_DMA/</WorkspacePath>
    <underRoot>false</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>/home/zuro/STM32Cube/Repository//STM32Cube_FW_WB_V1.13.3/</HAL_Driver>
    <CMSIS>../Drivers/CMSIS</CMSIS>
    <Toolchain>EWARM</Toolchain>
    <Toolversion>8</Toolversion>
    <IocFile>TIM_DMA.ioc</IocFile>
    <Project>
      <ProjectName>TIM_DMA</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure/>
      <filestoremove/>
      <configs>
        <config>
          <name>TIM_DMA</name>
          <mainSourceRepo>Src</mainSourceRepo>
          <sourceStructure>Basic</sourceStructure>
          <device>STM32WB55RGVx</device>
          <cpucore/>
          <fpu>SP</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="256" start="0x20000000"/>
            <memory access="rx" name="FLASH" size="1024" start="0x8000000"/>
          </memories>
          <startup>/home/zuro/STM32Cube/Repository/STM32Cube_FW_WB_V1.13.3/Drivers/CMSIS/Device\ST\STM32WBxx\Source\Templates\iar\startup_stm32wb55xx_cm4.s</startup>
          <LinkSettings>
            <icfloc>1</icfloc>
            <LinkAdditionalLibs/>
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <cpuclock>64</cpuclock>
          <board>P-NUCLEO-WB55-NUCLEO</board>
          <debugprobe/>
          <optimization/>
          <Aincludes>
            <include/>
          </Aincludes>
          <Adefines/>
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32WB55xx</define>
          </Cdefines>
          <Ldefines/>
          <Cincludes>
            <include>../Inc</include>
            <include>../Drivers/STM32WBxx_HAL_Driver/Inc</include>
            <include>../Drivers/STM32WBxx_HAL_Driver/Inc/Legacy</include>
            <include>../Drivers/CMSIS/Device/ST/STM32WBxx/Include</include>
            <include>../Drivers/CMSIS/Include</include>
            <include>../Drivers/BSP/P-NUCLEO-WB55.Nucleo</include>
          </Cincludes>
          <definestoremove>
            <Adefines/>
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines/>
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include/>
            </Aincludes>
            <Cincludes/>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <Groups>
        <group>
          <name>Doc</name>
          <file>
            <name>../readme.txt</name>
          </file>
        </group>
        <group>
          <name>Drivers</name>
          <group>
            <name>BSP</name>
            <group>
              <name>P-NUCLEO-WB55.Nucleo</name>
              <file>
                <name>../Drivers/BSP/P-NUCLEO-WB55.Nucleo/stm32wbxx_nucleo.c</name>
              </file>
            </group>
          </group>
        </group>
        <group>
          <name>Drivers</name>
          <group>
            <name>STM32WBxx_HAL_Driver</name>
            <file>
              <name>../Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_tim.c</name>
            </file>
            <file>
              <name>../Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_tim_ex.c</name>
            </file>
            <file>
              <name>../Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_rcc.c</name>
            </file>
            <file>
              <name>../Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_rcc_ex.c</name>
            </file>
            <file>
              <name>../Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_flash.c</name>
            </file>
            <file>
              <name>../Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_flash_ex.c</name>
            </file>
            <file>
              <name>../Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_gpio.c</name>
            </file>
            <file>
              <name>../Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_hsem.c</name>
            </file>
            <file>
              <name>../Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_dma.c</name>
            </file>
            <file>
              <name>../Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_dma_ex.c</name>
            </file>
            <file>
              <name>../Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_pwr.c</name>
            </file>
            <file>
              <name>../Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_pwr_ex.c</name>
            </file>
            <file>
              <name>../Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_cortex.c</name>
            </file>
            <file>
              <name>../Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal.c</name>
            </file>
            <file>
              <name>../Drivers/STM32WBxx_HAL_Driver/Src/stm32wbxx_hal_exti.c</name>
            </file>
          </group>
          <group>
            <name>CMSIS</name>
            <file>
              <name>../Src/system_stm32wbxx.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Application</name>
          <group>
            <name>User</name>
            <file>
              <name>../Src/main.c</name>
            </file>
            <file>
              <name>../Src/stm32wbxx_it.c</name>
            </file>
            <file>
              <name>../Src/stm32wbxx_hal_msp.c</name>
            </file>
          </group>
        </group>
      </Groups>
    </Project>
  </Workspace>
</ScratchFile>
